Ex 4.3a.

   User  | Non-user
   -----------------
+  0.99  | 0.02
   -----------------
-  0.01  | 0.98

  i. P(User) = 0.89
 ii. P(test|user) = 0.99  
iii. P(¬test | user) = 0.01 = 0.01 * 0.089 = 0.0089
 iv. P(test | ¬user) = 0.02 = 0.02 * 0.911 = 0.01822
  v. P(User | test) = 0.99*0.089/0.10633 = 0.83 

b. 

P(cancer) = 0.01
P(!cancer) = 0.99

   cancer | !cancer
   ---------------
+  0.8    | 0.096 
-  0.2    | 0.904

P(+|!cancer) = 0.096
P(+) = 0.8 * 0.01 + 0.096 * 0.99 = 0.10304
P(!cancer|+) = {P(+|!cancer).P(!cancer)}/P(+)
		= 0.096(0.99)/0.10304
			= 0.9224

