Ex 8.3

a. 

b.
Bucketing converts continuous data into categorical data that can be turned into a feature vector and converted into one-hot representations for modelling.

c. 
----------------------------------------------------------------------------------------------------
Task 1

#
# YOUR CODE HERE: bucketize the following columns, following the example above:
#
bucketized_latitude = tf.feature_column.bucketized_column(
        latitude, boundaries = get_quantile_based_boundaries(
          training_examples["latitude"], 10
            )
        )
      
bucketized_housing_median_age = tf.feature_column.bucketized_column(
        housing_median_age, boundaries = get_quantile_based_boundaries(
          training_examples["housing_median_age"], 10
            )
        )
          
bucketized_median_income = tf.feature_column.bucketized_column(
        median_income, boundaries = get_quantile_based_boundaries(
          training_examples["median_income"], 10
            )
        )
          
bucketized_rooms_per_person = tf.feature_column.bucketized_column(
        rooms_per_person, boundaries = get_quantile_based_boundaries(
          training_examples["rooms_per_person"], 10
            )
        )
  ]

RMSE: 88.93
----------------------------------------------------------------------------------------------------
Task 2

# YOUR CODE HERE: Make a feature column for the long_x_lat feature cross
long_x_lat = tf.feature_column.crossed_column(
    set([bucketized_longitude, bucketized_latitude]), hash_bucket_size=1000) 
  
----------------------------------------------------------------------------------------------------

The bucketing made sense, but it did not explain why it would be useful to bucket the data.

One useful cross-feature would be total rooms and latitude since the number of rooms and the price of the house could vary with the region.
